63f7b34db8d8cdea90c76aacccf841ec
::res://::1765775208
icon.svg::CompressedTexture2D::5777532972051590227::1764804581::1764804581::1::::<><><>0<>0<>7779f43dcbd6b9a626908b039adb2b58<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://assets/::1765582147
enemy1.png::CompressedTexture2D::8695593964032619353::1764804581::1764804581::1::::<><><>0<>0<>f87a91e707fb0556d1f446c3d7482469<>res://.godot/imported/enemy1.png-80e7833e7dadb618c6e96dc2c7230e09.ctex::
enemy2.png::CompressedTexture2D::5952854442720639058::1765582144::1765582147::1::::<><><>0<>0<>9dc19e864261bdae4f100e6d948ff71e<>res://.godot/imported/enemy2.png-40298ccdee36306df7910be750a1b14d.ctex::
game-border.png::CompressedTexture2D::7762110739724969186::1764804581::1764804581::1::::<><><>0<>0<>2f02bea1ef274aaf3d936ccf93af5e6b<>res://.godot/imported/game-border.png-fc3f181a9ccfd176cc9bfc47d966ed18.ctex::
menubar-corner.png::CompressedTexture2D::3006073672430433160::1764804581::1764804581::1::::<><><>0<>0<>be7ff5e8165f8626e76df93bbb295989<>res://.godot/imported/menubar-corner.png-5258efa7cc189ec1271208e16a1905cf.ctex::
menubar-horizontal.png::CompressedTexture2D::380654093756729567::1764804581::1764804581::1::::<><><>0<>0<>4228d8cd7a0c3d37b5e6b841b26b8b7d<>res://.godot/imported/menubar-horizontal.png-33d351933b5103e327a9ffa0b202e760.ctex::
menubar-vertical.png::CompressedTexture2D::5999323834965498352::1764804581::1764804581::1::::<><><>0<>0<>d463ed594203f8769542a124526cf07f<>res://.godot/imported/menubar-vertical.png-f01ef3e2a36b5208e6d1cd55262f3416.ctex::
shard.png::CompressedTexture2D::4549442331108647461::1764901250::1764901252::1::::<><><>0<>0<>a36ac0af5293dabceca765fd52793624<>res://.godot/imported/shard.png-9b07a4cef2a4cd6c0e7e4d4210bf27cb.ctex::
::res://assets/Aseprite files/::1764804581
::res://assets/bee/::1764804581
bee-bullet.png::CompressedTexture2D::6301036299250276064::1764804581::1764804581::1::::<><><>0<>0<>99a2c21f280cf179cc1c6576dcfff3c5<>res://.godot/imported/bee-bullet.png-377798929ad8f15724896aa340e48cbe.ctex::
bee-default.png::CompressedTexture2D::3107110121443943621::1764804581::1764804581::1::::<><><>0<>0<>56d1034e8bcc19cd81f39a5f05e7b9c9<>res://.godot/imported/bee-default.png-361cf54d6ed60d4d3e8861d8c2381af6.ctex::
bee-down-default.png::CompressedTexture2D::1000123886468446980::1764804581::1764804581::1::::<><><>0<>0<>f46a20cae76080f056e8fcc5db643fdb<>res://.godot/imported/bee-down-default.png-9e013a764b52c5375c808ca2ce5d6249.ctex::
bee-down-left.png::CompressedTexture2D::9006642834273866350::1764804581::1764804581::1::::<><><>0<>0<>1a992ee72911f3b8831ec3f69c705ed0<>res://.godot/imported/bee-down-left.png-a26f1d4236cd53f3b13776a5bb64a98f.ctex::
bee-down-right.png::CompressedTexture2D::4585118537009442600::1764804581::1764804581::1::::<><><>0<>0<>e42cd8c7f09819c75884d1d69dbf5535<>res://.godot/imported/bee-down-right.png-50e8355722350e2172182a58b0e92505.ctex::
bee-left.png::CompressedTexture2D::7152529889793196107::1764804581::1764804581::1::::<><><>0<>0<>9bce677459854f7955286da49027e120<>res://.godot/imported/bee-left.png-1c4bdf8ac20f9e8773c1c1f8d25cc18a.ctex::
bee-right.png::CompressedTexture2D::132300104529520075::1764804581::1764804581::1::::<><><>0<>0<>fc3c5b9a5bb25fbb029e78f299737069<>res://.godot/imported/bee-right.png-b6cfa5e9432944a9a3f2bd2526aec2d1.ctex::
hitbox-dot.png::CompressedTexture2D::6500914404717024481::1764804581::1764804581::1::::<><><>0<>0<>050468d7d9af8e6b08265bc003b09ab6<>res://.godot/imported/hitbox-dot.png-c212ba187928262d5cd3381406dce6b9.ctex::
::res://resources/::1765774905
enemy1AI-rev.tres::Resource/AIResource::7888237699426288559::1765761088::0::1::::<><><>0<>0<><>::uid://cuxk5es1e8xvw::::res://scripts/entity/actions/action.gd<>uid://b7oolqloig83f::::res://resources/actions/action-enter1-rev.tres<>uid://c4xkpy47yn18c::::res://resources/actions/action-wait1.tres<>uid://c0h0ib3g1hork::::res://resources/actions/action-attack-aimed1.tres<>uid://cqlrfm7is5dko::::res://scripts/entity/ai-resource.gd<>uid://6npk1d6pg65s::::res://resources/actions/action-exit1-rev.tres
enemy1AI.tres::Resource/AIResource::6846829468025889850::1765761088::0::1::::<><><>0<>0<><>::uid://cuxk5es1e8xvw::::res://scripts/entity/actions/action.gd<>uid://17md3koqs04n::::res://resources/actions/action-enter1.tres<>uid://c4xkpy47yn18c::::res://resources/actions/action-wait1.tres<>uid://c0h0ib3g1hork::::res://resources/actions/action-attack-aimed1.tres<>uid://bgn646i82m38u::::res://resources/actions/action-exit1.tres<>uid://cqlrfm7is5dko::::res://scripts/entity/ai-resource.gd
enemy2AI.tres::Resource/AIResource::1252340944414991088::1765774905::0::1::::<><><>0<>0<><>::uid://cuxk5es1e8xvw::::res://scripts/entity/actions/action.gd<>uid://b7bq0iycrrjk8::::res://resources/actions/action-attack-surround1.tres<>uid://cqp68rdqlx8lw::::res://resources/actions/action-enter2.tres<>uid://cqlrfm7is5dko::::res://scripts/entity/ai-resource.gd
::res://resources/actions/::1765775208
action-attack-aimed1.tres::Resource/ActionAimedAttack::6543545409871353884::1765759440::0::1::::<><><>0<>0<><>::uid://ck5no7yisp46c::::res://scenes/entities/bullet-shard.tscn<>uid://d1is2cqaqw85y::::res://scripts/entity/actions/basics/action-attack-aimed.gd
action-attack-surround1.tres::Resource/ActionAttackSurround1::4635544631972457585::1765762498::0::1::::<><><>0<>0<><>::uid://ck5no7yisp46c::::res://scenes/entities/bullet-shard.tscn<>uid://cfq2j78gb8rx7::::res://scripts/entity/actions/basics/action-attack-surround1.gd
action-enter1-rev.tres::Resource/ActionFollow::4662235508312170993::1765576802::0::1::::<><><>0<>0<><>::uid://c1hpuii2quq2a::::res://scenes/entities/paths/path-enter1.tscn<>uid://dc1ua63wulbwr::::res://resources/speed-curves/smooth-move.tres<>uid://n8bhrlq0undu::::res://scripts/entity/actions/basics/action-follow.gd
action-enter1.tres::Resource/ActionFollow::1891705470773729947::1765576675::0::1::::<><><>0<>0<><>::uid://c1hpuii2quq2a::::res://scenes/entities/paths/path-enter1.tscn<>uid://n8bhrlq0undu::::res://scripts/entity/actions/basics/action-follow.gd<>uid://dc1ua63wulbwr::::res://resources/speed-curves/smooth-move.tres
action-enter2-rev.tres::Resource/ActionFollow::1297081012154638971::1765774884::0::1::::<><><>0<>0<><>::uid://n8bhrlq0undu::::res://scripts/entity/actions/basics/action-follow.gd<>uid://d2s88l8iebe7a::::res://scenes/entities/paths/path-enter2.tscn<>uid://dc1ua63wulbwr::::res://resources/speed-curves/smooth-move.tres
action-enter2.tres::Resource/ActionFollow::5928770588154213560::1765774884::0::1::::<><><>0<>0<><>::uid://d2s88l8iebe7a::::res://scenes/entities/paths/path-enter2.tscn<>uid://n8bhrlq0undu::::res://scripts/entity/actions/basics/action-follow.gd<>uid://dc1ua63wulbwr::::res://resources/speed-curves/smooth-move.tres
action-exit1-rev.tres::Resource/ActionFollow::2203621048082659786::1765575129::0::1::::<><><>0<>0<><>::uid://bqr6ep4pnfvxd::::res://scenes/entities/paths/path-exit1.tscn<>uid://dc1ua63wulbwr::::res://resources/speed-curves/smooth-move.tres<>uid://n8bhrlq0undu::::res://scripts/entity/actions/basics/action-follow.gd
action-exit1.tres::Resource/ActionFollow::2836326313241319830::1765576927::0::1::::<><><>0<>0<><>::uid://bqr6ep4pnfvxd::::res://scenes/entities/paths/path-exit1.tscn<>uid://n8bhrlq0undu::::res://scripts/entity/actions/basics/action-follow.gd<>uid://dc1ua63wulbwr::::res://resources/speed-curves/smooth-move.tres
action-exit2-rev.tres::Resource/ActionFollow::8961799124874309236::1765775112::0::1::::<><><>0<>0<><>::uid://n8bhrlq0undu::::res://scripts/entity/actions/basics/action-follow.gd
action-exit2.tres::Resource/ActionFollow::4173386166296472127::1765775188::0::1::::<><><>0<>0<><>::uid://bukou2qbsw1yi::::res://scenes/entities/paths/path-exit2.tscn<>uid://n8bhrlq0undu::::res://scripts/entity/actions/basics/action-follow.gd<>uid://dc1ua63wulbwr::::res://resources/speed-curves/smooth-move.tres
action-wait1.tres::Resource/ActionWait::6856433784915033460::1765759182::0::1::::<><><>0<>0<><>::uid://bixnrq65bhw6s::::res://scripts/entity/actions/basics/action-wait.gd
::res://resources/actions/action-follow/::1765775202
::res://resources/speed-curves/::1765775188
smooth-move.tres::Curve::7354529572321369817::1765408730::0::1::::<><><>0<>0<><>::
straight-move.tres::Curve::7918928948346020142::1765775188::0::1::::<><><>0<>0<><>::
::res://scenes/::1765763206
bee-bullet.tscn::PackedScene::3830564442814569682::1764903505::0::1::::<><><>0<>0<><>::uid://comikebg4mb2k::::res://scripts/bee/bee-bullet.gd<>uid://cv1jfah0eoejo::::res://assets/bee/bee-bullet.png
bee.tscn::PackedScene::4548131844240019618::1764903502::0::1::::<><><>0<>0<><>::uid://2dajnsjsat2u::::res://scripts/bee/bee.gd<>uid://bkjdwddut52wn::::res://assets/bee/bee-default.png<>uid://dgrdo0g8t0rmd::::res://scripts/bee/movement-component.gd<>uid://c850efmm1y4o2::::res://assets/bee/bee-left.png<>uid://oip5n2ggyxai::::res://assets/bee/bee-down-default.png<>uid://b5c70xf3jbgt::::res://assets/bee/bee-right.png<>uid://d1k5dd48xxx5o::::res://assets/bee/bee-down-left.png<>uid://b6lch5wwkraq7::::res://assets/bee/bee-down-right.png<>uid://r85cri203cjn::::res://scripts/bee/animation-component.gd<>uid://cyvdd0xeublfd::::res://assets/bee/hitbox-dot.png<>uid://dj50mkbj06f6q::::res://scripts/bee/shoot-component.gd<>uid://buts3pip8f7ji::::res://scenes/bee-bullet.tscn
game.tscn::PackedScene::7441275609795732490::1765762623::0::1::::<><><>0<>0<><>::uid://bklspmgxgykx6::::res://scripts/game/game.gd<>uid://b52fcjo0qajoc::::res://scenes/bee.tscn<>uid://bqdalj4yducf1::::res://scripts/game/in-game-check.gd<>uid://dbdo34hadrpnn::::res://scripts/game/chapters/chapter1.gd<>uid://dkneefr0cfp7l::::res://resources/enemy1AI-rev.tres<>uid://c4swjs3t4uxti::::res://resources/enemy1AI.tres<>uid://dyu6rwuq3dtid::::res://scenes/entities/enemy1.tscn<>uid://c7grpvtxy5g5o::::res://scripts/game/chapters/chapter2.gd<>uid://bjabjm1qr423j::::res://scenes/entities/enemy2.tscn<>uid://r3v4wqh1bueq::::res://resources/enemy2AI.tres
main-game.tscn::PackedScene::8726866904970019631::1765763206::0::1::::<><><>0<>0<><>::uid://deauys010c2ws::::res://scenes/game.tscn<>uid://crqd8tbabvigm::::res://assets/menubar-vertical.png<>uid://fonk12swq0a2::::res://assets/menubar-horizontal.png<>uid://bi3fug5eiuo6s::::res://assets/menubar-corner.png
::res://scenes/entities/::1765762994
bullet-shard.tscn::PackedScene::5537477176619623980::1765761577::0::1::::<><><>0<>0<><>::uid://bvil8g2ynm4li::::res://scripts/bullet/bullet.gd<>uid://b521wd8x7tec0::::res://assets/shard.png
enemy1.tscn::PackedScene::8886995625919735351::1765762994::0::1::::<><><>0<>0<><>::uid://dpm6eqdmqueug::::res://scripts/entity/enemy.gd<>uid://dv5hfro7118oj::::res://assets/enemy1.png<>uid://b16k7gsqc3uhj::::res://scripts/bee/entity-animation-component.gd
enemy2.tscn::PackedScene::3018197736769276069::1765759284::0::1::::<><><>0<>0<><>::uid://dpm6eqdmqueug::::res://scripts/entity/enemy.gd<>uid://cq2uv4ipql8aw::::res://assets/enemy2.png<>uid://b16k7gsqc3uhj::::res://scripts/bee/entity-animation-component.gd
::res://scenes/entities/paths/::1765775188
path-enter1.tscn::PackedScene::6613148850817237206::1765763099::0::1::::<><><>0<>0<><>::
path-enter2.tscn::PackedScene::9093582849943679448::1765774933::0::1::::<><><>0<>0<><>::
path-exit1.tscn::PackedScene::3546426807020720893::1765775013::0::1::::<><><>0<>0<><>::
path-exit2.tscn::PackedScene::3811728530688884496::1765775188::0::1::::<><><>0<>0<><>::
::res://scripts/::1764905050
global.gd::GDScript::6000537851750823447::1764804581::0::1::::<>Node<><>0<>0<><>::
::res://scripts/bee/::1765583214
animation-component.gd::GDScript::1263160795617982615::1764804581::0::1::::AnimationComponent<>Node<><>0<>0<><>::
bee-bullet.gd::GDScript::5780761517198598484::1764902642::0::1::::BeeBullet<>Area2D<><>0<>0<><>::
bee.gd::GDScript::1901308694677224886::1764804581::0::1::::Player<>CharacterBody2D<><>0<>0<><>::
entity-animation-component.gd::GDScript::4275990987667761095::1765583214::0::1::::EntityAnimationComponent<>Node<><>0<>0<><>::
movement-component.gd::GDScript::7615698010697823735::1764804581::0::1::::MovementComponent<>Node<><>0<>0<><>::
shoot-component.gd::GDScript::7854432858011266602::1764804581::0::1::::ShootComponent<>Node<><>0<>0<><>::
::res://scripts/bullet/::1765760322
bullet.gd::GDScript::3877628598201700194::1765760322::0::1::::Bullet<>Area2D<><>0<>0<><>::
::res://scripts/entity/::1765762994
ai-resource.gd::GDScript::5919612818838595582::1764902225::0::1::::AIResource<>Resource<><>0<>0<><>::
enemy.gd::GDScript::8238757454225299614::1765762994::0::1::::Enemy<>Entity<><>0<>0<><>::
entity.gd::GDScript::6750002715597553924::1764903605::0::1::::Entity<>Area2D<><>1<>0<><>::
::res://scripts/entity/actions/::1765761845
action.gd::GDScript::6224759911322906948::1765761845::0::1::::ActionResource<>Resource<><>1<>0<><>::
::res://scripts/entity/actions/basics/::1765762740
action-attack-aimed.gd::GDScript::9001828259791708104::1765762116::0::1::::ActionAimedAttack<>ActionResource<><>0<>0<><>::
action-attack-surround1.gd::GDScript::5158472792592175754::1765762740::0::1::::ActionAttackSurround1<>ActionResource<><>0<>0<><>::
action-follow.gd::GDScript::980653561379471774::1765576016::0::1::::ActionFollow<>ActionResource<><>0<>0<><>::
action-wait.gd::GDScript::2996232690170322128::1764804581::0::1::::ActionWait<>ActionResource<><>0<>0<><>::
::res://scripts/game/::1765763183
game.gd::GDScript::3112137608749468885::1765763183::0::1::::Game<>Node2D<><>0<>0<><>::
in-game-check.gd::GDScript::3515655477501479516::1764804581::0::1::::<>Area2D<><>0<>0<><>::
in_border_check.gd::GDScript::9053982094516122743::1764804581::0::1::::<>Area2D<><>0<>0<><>::
::res://scripts/game/chapters/::1765761720
chapter1.gd::GDScript::7236545602103062523::1765759136::0::1::::<>Chapter<><>0<>0<><>::
chapter2.gd::GDScript::7032330739533111218::1765761720::0::1::::<>Chapter<><>0<>0<><>::
chapter.gd::GDScript::6266826911146162242::1765583932::0::1::::Chapter<>Node<><>1<>0<><>::
