[gd_scene format=3 uid="uid://dropsn8m4mvph"]

[ext_resource type="Texture2D" uid="uid://ds5xvrtbe0hlh" path="res://other-assets/main-game.png" id="1_xfj1l"]
[ext_resource type="PackedScene" uid="uid://c7nys4vbxchxj" path="res://game/game.tscn" id="2_x2sn0"]
[ext_resource type="Texture2D" uid="uid://dt75tvsv7tkb0" path="res://game/main-game/assets/PLAYER_UI.png" id="3_7wrx2"]
[ext_resource type="Texture2D" uid="uid://boro05pk0gpgh" path="res://game/main-game/assets/BOMB_UI.png" id="4_jtg4o"]

[node name="MainGame" type="Control" unique_id=332004519]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureRect" type="TextureRect" parent="." unique_id=1725621398]
z_index = -99
layout_mode = 1
anchors_preset = -1
anchor_right = 16.0
anchor_bottom = 12.0
texture = ExtResource("1_xfj1l")
metadata/_edit_use_anchors_ = true

[node name="Game" parent="." unique_id=1773648866 instance=ExtResource("2_x2sn0")]
position = Vector2(16, 16)

[node name="PLAYER_UI" type="TextureRect" parent="." unique_id=570452777]
layout_mode = 0
offset_left = 374.0
offset_top = 190.0
offset_right = 839.0
offset_bottom = 324.0
scale = Vector2(0.25, 0.25)
texture = ExtResource("3_7wrx2")

[node name="BOMB_UI" type="TextureRect" parent="." unique_id=1472709213]
layout_mode = 0
offset_left = 396.0
offset_top = 247.0
offset_right = 703.0
offset_bottom = 364.0
scale = Vector2(0.25, 0.25)
texture = ExtResource("4_jtg4o")
