[gd_scene load_steps=2 format=3 uid="uid://bukou2qbsw1yi"]

[sub_resource type="Curve2D" id="Curve2D_aaqbn"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 128, 128, 128, 0, 0, 0, 0, 0)
}
point_count = 2

[node name="PathExit2" type="Path2D"]
curve = SubResource("Curve2D_aaqbn")

[node name="PathFollow2D" type="PathFollow2D" parent="."]
position = Vector2(128, 128)
rotation = -1.5707964
