[gd_scene load_steps=2 format=3 uid="uid://d2s88l8iebe7a"]

[sub_resource type="Curve2D" id="Curve2D_o8shq"]
_data = {
"points": PackedVector2Array(0, 0, 128, 0, 0, 0, 0, 0, 0, 0, 128, 128)
}
point_count = 2

[node name="PathEnter2" type="Path2D"]
curve = SubResource("Curve2D_o8shq")

[node name="PathFollow2D" type="PathFollow2D" parent="."]
