[gd_scene load_steps=2 format=3 uid="uid://c1hpuii2quq2a"]

[sub_resource type="Curve2D" id="Curve2D_o7av5"]
bake_interval = 512.0
_data = {
"points": PackedVector2Array(-120, 0, 0, 0, 0, 0, 0, 0, 0, 0, 256, 128)
}
point_count = 2

[node name="path" type="Path2D"]
curve = SubResource("Curve2D_o7av5")

[node name="PathFollow2D" type="PathFollow2D" parent="."]
rotation = 0.4636476
